# infinia-kafka-producer

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/infinia/producer/: InfiniaKafkaProducerApplication.java
backend/src/main/java/com/infinia/producer/config/: JwtProperties.java  MvcConfig.java
backend/src/main/java/com/infinia/producer/controller/: AdminAuthController.java  AdminKafkaController.java  AiController.java
backend/src/main/java/com/infinia/producer/dto/: AdminAuthRequestDTO.java  ImageGenerationRequest.java  ImageGenerationResponse.java
backend/src/main/java/com/infinia/producer/kafka/: ProductProducer.java
backend/src/main/java/com/infinia/producer/kafka/dto/: ProductKafkaMessage.java
backend/src/main/java/com/infinia/producer/model/: AdminUser.java  User.java
backend/src/main/java/com/infinia/producer/repository/: AdminUserRepository.java  UserRepository.java
backend/src/main/java/com/infinia/producer/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/infinia/producer/service/: AdminUserDetailsService.java  DatabaseUserDetailsService.java  ImageGenerationService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/infinia/producer/: InfiniaKafkaProducerApplicationTest.java
backend/src/test/java/com/infinia/producer/config/: JwtPropertiesTest.java
backend/src/test/java/com/infinia/producer/controller/: AdminAuthControllerTest.java  AdminKafkaControllerTest.java  AiControllerTest.java
backend/src/test/java/com/infinia/producer/dto/: AdminAuthRequestDTOTest.java
backend/src/test/java/com/infinia/producer/kafka/: ProductProducerTest.java
backend/src/test/java/com/infinia/producer/kafka/dto/: ProductKafkaMessageTest.java
backend/src/test/java/com/infinia/producer/model/: AdminUserTest.java
backend/src/test/java/com/infinia/producer/repository/: AdminUserRepositoryTest.java
backend/src/test/java/com/infinia/producer/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java  SecurityConfigTest.java
backend/src/test/java/com/infinia/producer/service/: AdminUserDetailsServiceTest.java  DatabaseUserDetailsServiceTest.java  ImageGenerationServiceTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AdminKafkaPanel.js  App.js  AuthContext.js  LoginPage.js
plans/: generacion_imagenes_ia.md  plan-migracion-kafka-producer.md
